
cognito.client-id = 409u283ja0ksdem6vkg75vf29a
cognito.user-pool-id = us-east-2_QUtZhLOuj
cognito.endpoint = easy-clinic.auth.us-east-2.amazoncognito.com
cognito.region = us-east-2
cognito.identity-pool-id = us-east-1:f2810be3-a906-4a1e-83bc-aa1230b6789