# easyClinic

./: .gitignore  docker-compose.yml
backend_modules/eureka-server/: build.gradle
backend_modules/payment/: Dockerfile  build.gradle  settings.gradle
backend_modules/schedule/: Dockerfile  build.gradle
backend_modules/schedule/src/main/java/com/easyclinic/schedule/: ScheduleApplication.java
backend_modules/schedule/src/main/java/com/easyclinic/schedule/dto/: ScheduleDTO.java  ScheduleItemDTO.java  ScheduleSaveDTO.java
backend_modules/schedule/src/main/java/com/easyclinic/schedule/model/: Schedule.java
backend_modules/schedule/src/main/java/com/easyclinic/schedule/persistence/: ScheduleRepository.java
backend_modules/schedule/src/main/java/com/easyclinic/schedule/service/: ScheduleService.java
backend_modules/schedule/src/main/java/com/easyclinic/schedule/ws/: ScheduleController.java
backend_modules/schedule/src/main/resources/: application.properties
backend_modules/user/: Dockerfile  build.gradle
backend_modules/user/src/main/java/com/easyclinic/user/: UserApplication.java
backend_modules/user/src/main/java/com/easyclinic/user/cognito/: CognitoConfig.java  CognitoProperties.java  CognitoService.java
backend_modules/user/src/main/java/com/easyclinic/user/dto/: ChangeDisableStatusDTO.java  UserCreateDTO.java  UserDetailsDTO.java  UserEditDTO.java  UserListItemDTO.java
backend_modules/user/src/main/java/com/easyclinic/user/ws/: UserController.java
backend_modules/user/src/main/resources/: AwsCredentials.properties  application.properties
backend_modules/visit/: Dockerfile  settings.gradle
frontend_modules/easy_clinic/: Dockerfile  package-lock.json  package.json
frontend_modules/easy_clinic/src/: index.js  index.tsx  variables.scss
frontend_modules/easy_clinic/src/app/: App.js  App.scss  App.tsx
frontend_modules/easy_clinic/src/reducers/: Actions.ts  (+4 more)
praca_dyplomowa/: K.Berski_pdi.tex
(+63 files in other folders)
